# String
# Create
a = 'привет' # Одинарные кавычки
b = "привет" # Двойные ковычвки
c = "я 'знаю' Python" # Комбинированные кавычки 
d = 'я "знаю" Python' # Можно и так 
e = 'я "знаю' Python" # А так нельзя 
# Retrive
a = 'привет'
a[0] # 'п'
a[1] # 'р'  
a[2] # 'и'
a[3] # 'в'
a[4] # 'е'
a[5] # 'т'
a[6] # Ошибка, вышли за границы
a[-1] # 'т'
a[-2] # 'е'
a[-3] # 'в' 
a[-4] # 'и' 
a[-5] # 'р'
a[-6] # 'п'
a[-7] # Ошибка, вышли за границы
 #Update
a = 'привет'
a[0] = 'б' # Хотели получить 'бривет', а получили ошибку, что строку нельзя изменять
a = 'бривет' # Для изменения придется полностью присвоить новое значение